# creditManagConsole

./: .gitignore  NOTES.txt  docker-compose.yml  pom.xml
src/main/java/ru/barkalova/loanManagConsole/: LoanManagConsoleApplication.java
src/main/java/ru/barkalova/loanManagConsole/config/: SwaggerConfig.java
src/main/java/ru/barkalova/loanManagConsole/controller/: ClientController.java  LoanController.java
src/main/java/ru/barkalova/loanManagConsole/exception/: ClientNotFoundException.java  ClientStatusException.java  DuplicateEmailException.java  DuplicatePassportException.java  ExceptionController.java  LoanNotFoundException.java  LoanStatusException.java  ValidationException.java
src/main/java/ru/barkalova/loanManagConsole/model/dto/mapper/: ClientMapper.java  ClientWithLoanMapper.java  LoanMapper.java
src/main/java/ru/barkalova/loanManagConsole/model/dto/request/: ClientDtoCreateRequest.java  ClientDtoPatchRequest.java  ClientDtoSearchRequest.java  LoanDtoCreateRequest.java  LoanDtoPatchRequest.java
src/main/java/ru/barkalova/loanManagConsole/model/dto/response/: ClientDtoCardResponse.java  ClientDtoResponse.java  ClientDtoSearchResponse.java  LoanDtoResponse.java
src/main/java/ru/barkalova/loanManagConsole/model/entity/: Client.java  Loan.java
src/main/java/ru/barkalova/loanManagConsole/model/enums/: ClientStatus.java  Currency.java  LoanStatus.java
src/main/java/ru/barkalova/loanManagConsole/repository/: ClientRepository.java  LoanRepository.java
src/main/java/ru/barkalova/loanManagConsole/service/: BUSINESS_RULES.txt  ClientService.java  LoanService.java
src/main/java/ru/barkalova/loanManagConsole/service/impl/: ClientServiceImpl.java  LoanServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: main-changelog.yml
src/main/resources/db/changelog/data/: clients.csv  loans.csv
src/main/resources/db/changelog/v1/: v1-001-update-table-loan.yml  v1-accumulate-changelog.yml  v1-create-client-table-changelog.yml  v1-create-loan-table-changelog.yml
src/main/resources/db/changelog/v1/cleanup/: v1-drop-staging-loan-table-changelog.yml
src/main/resources/db/changelog/v1/create-table/: v1-create-staging-loan-table-changelog.yml
src/main/resources/db/changelog/v1/load-data/: v1-001-insert-into-table-client.yml  v1-001-insert-into-table-loan.yml
src/main/resources/db/changelog/v1/update-table/: v1-001-update-table-client.yml  v1-001-update-table-staging-loan.yml  v1-002-update-table-loan.yml
src/test/java/ru/barkalova/loanManagConsole/: CreditManagConsoleApplicationTests.java
